server.address = 0.0.0.0
server.port=8080
#编码格式
spring.thymeleaf.encoding=utf-8
#后缀
spring.thymeleaf.suffix=.html
#不严格的html
spring.thymeleaf.mode=HTML
spring.devtools.restart.enabled=false
#不开启缓存
spring.thymeleaf.cache=false
#前缀,模板存放路径
spring.thymeleaf.prefix=classpath:/templates/
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/demo1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#不拦截此路径的静态资源文件
spring.mvc.static-path-pattern=/static/**
#映射的mapper文件
mybatis.mapper-locations=classpath:mapper/**.xml
#禁用springboot 默认log
spring.mvc.favicon.enabled = false
logging.level.com.example.demo.dao = debug
#日志文件
#logging.level.root = error
logging.file = demo.log
#file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mail.host=smtp.qq.com

# 设置用户名

spring.mail.username=1772657505@qq.com
spring.mail.password=phcxtaldsotmebgf

# 设置是否需要认证，如果为true,那么用户名和密码就必须的，
#如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true