<!DOCTYPE html>
<html lang="en">
<head>
    <title>index</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/my.css">
    <script src="../js/bootstrap.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/my.js"></script>
    <script>
        var userName ;
        function end() {
            var str=location.href; //取得整个地址栏
            var arr = str.split("?");
            userName = arr[1];
            $("#iframe").eq(0).attr("src","admin_index.html?"+userName);
            $.ajax({
                type: "POST",
                async: false,
                url: "selectInfo.do",
                dataType: "json",
                scriptCharset: 'utf-8',
                data: {
                    userName:userName
                },
                success: function (result) {
                    var str = JSON.stringify(result);
                    //alert(str);
                    var json = JSON.parse(str);
                    var cname = json.name;
                    var zhiwu = json.zhiwu;
                    var path = json.path;
                    //alert(path);
                    var paths = path.split("/");
                    //alert(paths.length);
                    var path1 = paths[paths.length-2];
                    //alert(path1);
                   // alert("../images/"+path1+"/"+paths[paths.length-1]);
                    $("#headImg").eq(0).attr("src","../images/"+path1+"/"+paths[paths.length-1]);
                    document.getElementById("admin_id").innerText=cname;
                    document.getElementById("identity").innerText="职务:"+zhiwu;
                },
                error: function () {
                    alert("系统出错了2");
                }
            });
        }
        function search() {
            var msg = $("#search_text").val();
            user(msg);
        }
        function exit() {
            window.location.href = "localhost:8080";
        }
        /*function v() {
            var $v = $(".admin_index");
            for(var i=0;i<$v.length;i++){
                $v.eq(i).attr("class","admin_index");
            }
        }*/
        function set() {
            $("#iframe").eq(0).attr("src","set.html?"+userName);
        }
        function user() {
            $("#iframe").eq(0).attr("src","user.html?"+userName);
        }
        function message() {
            $("#iframe").eq(0).attr("src","email.html?"+userName);
        }
        function index() {
            $("#iframe").eq(0).attr("src","admin_index.html?"+userName);
        }
        function file() {
            $("#iframe").eq(0).attr("src","file.html?"+userName);
        }
        function notice() {
            $("#iframe").eq(0).attr("src","notice.html?"+userName);
        }
        function sales() {
            $("#iframe").eq(0).attr("src","sales.html?"+userName);
        }
        function analyze() {
            $("#iframe").eq(0).attr("src","analyze.html?"+userName);
        }
    </script>
</head>
<style>
    .admin{
        width: 100%;
        height: 74px;
        margin-top:0;
        background-color: #00B8EC;
    }
    .adminImg{
        padding-left: 2%;
        padding-top:1.0%;
        width: 200px;
        height: 55px;
    }
    .search_button{
        position: absolute;
        margin-left: 35%;
        margin-top: 1.5%;

    }
    .search_text{
        position: absolute;
        margin-left: 25%;
        margin-top: -2.8%;
    }
    #search:hover{
        cursor: pointer;
    }
    .headImg{
        position: absolute;
        margin-left: 65%;
        margin-top: -3.5%;
        width: 60px;
        height: 60px;
    }
    .headImg:hover{
        cursor: pointer;
    }
    .Identity{
        position: absolute;
        margin-left: 69%;
        margin-top: -2%;
        color: yellow;
    }
    .admin_Identity{
        position: absolute;
        margin-left: 75%;
        margin-top: -3%;
        color: white;
    }
    .location{
        margin-left: 76%;
        margin-top: -3%;
    }
    .location_son{
        margin-left:23%;
        margin-top: 4.3%;
    }
    #exit,#messages,#sett,#index,#user,#file,#notice,#sales,#analyze:hover{
        cursor: pointer;
    }
    .menu{
        margin-top: 1%;
        width: 6%;
        background-color: #EEEEEE;
    }
    .location_son1{
        margin-left: 5%;
        margin-top: 50px;
    }
    .location_son1:active{
        background-color: white;
    }
    .iframe{
        position: absolute;
        margin-left: 6%;
        margin-top: -28%;
        width: 1780px;
        height: 850px;
    }
</style>
<body onload="end();">
<div>
    <nav class="admin">
        <img src="../images/unitop.jpg" alt="" class="adminImg">
    </nav>
    <div>
        <input type="text" class="search_text" placeholder="客户:姓名/电话/QQ" id="search_text">
        <span class="glyphicon glyphicon-search search_button" aria-hidden="true" id="search" onclick="search();"></span>
    </div>
    <div>
        <img src="../images/HeadImgs/qq.jpg" alt="..." class="img-circle headImg" onclick="index();" id="headImg">
    </div>
    <div>
        <span class="Identity" id="identity"></span>
    </div>
    <div>
        <b> <span class="admin_Identity" id="admin_id"></span></b>
    </div>
    <div class="location">
        <span class="glyphicon glyphicon-envelope location_son" aria-hidden="true" id="messages" onclick="message();"></span>
        <span class="glyphicon glyphicon-asterisk location_son" aria-hidden="true" id="sett" onclick="set();"></span>
        <span class="glyphicon glyphicon-off location_son" aria-hidden="true" id="exit" onclick="exit();"></span>
    </div>
</div>
<div>
    <div class="menu">
        <span class="glyphicon glyphicon-home location_son1" aria-hidden="true" id="index" onclick="index();">&nbsp主页</span>
        <span class="glyphicon glyphicon-user location_son1" aria-hidden="true" id="user" onclick="user();">&nbsp客户管理</span>
        <span class="glyphicon glyphicon-file location_son1" aria-hidden="true" id="file" onclick="file();">&nbsp客户合同</span>
        <span class="glyphicon glyphicon-volume-up location_son1" aria-hidden="true" id="notice" onclick="notice();">&nbsp通知公告</span>
        <span class="glyphicon glyphicon-envelope location_son1" aria-hidden="true" id="messages" onclick="message();">&nbsp邮件</span>
        <span class="glyphicon glyphicon-asterisk location_son1" aria-hidden="true" id="sett" onclick="set();">&nbsp系统设置</span>
        <span class="glyphicon glyphicon-tasks location_son1" aria-hidden="true" id="sales" onclick="sales();">&nbsp销售管理</span>
        <span class="glyphicon glyphicon-stats location_son1" aria-hidden="true" id="analyze" onclick="analyze();">&nbsp统计分析</span>
    </div>
    <div>
        <iframe src="admin_index.html?" frameborder="0.5"  id="iframe" class="iframe"></iframe>
    </div>
</div>
</body>
</html>